# MANDATORY VARIABLES
PRIVATE_POSTGRES_URL="postgresql://YOUR_POSTGRES_URL"

# OPTIONAL VARIABLES
# PUBLIC_APP_NAME="Svelte MultiTenant RBAC Dashboard"
# PUBLIC_APP_DESCRIPTION="Svelte MultiTenant RBAC Dashboard (BETA)"

# PUBLIC_UMAMI_URL=""
# PUBLIC_UMAMI_WEBID=""