# MANDATORY VARIABLES
PUBLIC_BASE_URL="https://YOUR_BASE_URL"
PRIVATE_POSTGRES_URL="postgresql://YOUR_POSTGRES_URL"

#RESEND
PRIVATE_RESEND_API_KEY=""
PRIVATE_RESEND_SENDER=""

# OPTIONAL VARIABLES
PUBLIC_DEMO_MODE=true
PUBLIC_APP_NAME="Svelte MultiTenant RBAC Dashboard"
PUBLIC_APP_DESCRIPTION="Svelte MultiTenant RBAC Dashboard"

PUBLIC_OAUTH_GOOGLE=false
PRIVATE_OAUTH_GOOGLE_CLIENT_ID=""
PRIVATE_OAUTH_GOOGLE_CLIENT_SECRET=""

PUBLIC_OAUTH_GITHUB=false
PRIVATE_OAUTH_GITHUB_CLIENT_ID=""
PRIVATE_OAUTH_GITHUB_CLIENT_SECRET=""